@import "./Variables.sass"
html, body, #root, .App
  height: 100%
.App
  background: #eeeeee


.spinner
  color: brown
  position: fixed
  background: floralwhite
  height: 100%
  top: 0

@media screen and (max-width: 560px)
  .App
    padding: .5rem
