.cart-page
  background: #f7f7f7
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 4rem


ul.cart-list
  width: 95%
  margin: 0


.cart-list li
  list-style-type: none


.cart-title
  text-align: center
  margin: 2rem 0


.box
  display: flex
  justify-content: space-between
  align-items: center


/*cart page view */
.cart-page-img-wrap
  width: 150px
  height: 150px
  display: flex
  align-items: center
  margin-right: 3rem


.media
  align-items: center


.product-count
  font-weight: bold
  margin: 1rem
  line-height: 2.5


.remove-one.button.is-white
  padding: 0


.button.is-primary.button-large.is-pulled-right
  min-width: 240px


/*subtotal, shipping & total section*/
.message-body
  padding: 2em 4.25em


.subtitle.is-6.price
  display: flex
  font-size: 1.1rem
  font-weight: 400


i.fa.fa-eur
  font-size: 15px
  margin-right: 5px


.empty-cart-message, .checkout-btn
  margin: 2rem 0



/*mobile */
@media (max-width: 900px)
  .cart-page
    padding: 1rem



@media (max-width: 800px)
  .media-content
    width: 180px


@media (max-width: 650px)
  .cart-page-img-wrap , .product-description
    display: none

  .cart-page
    padding: .2rem

  .cart-product-controls
    display: flex
    align-items: center
