
.nav-wrapper
  display: flex
  justify-content: space-around

.navbar
  position: fixed
  z-index: 99
  width: 100%
  height: 72px
  top: 0
  padding: 0 50px
  border-bottom: 1px solid lighten(gray, 35%)

.content
  height: 100%


#navMobileLinks
  background: white
  text-align: right


.logo
  padding-top: 5px
  width: 90px
  height: 45px


.navbar-end li
  display: flex
  padding: 0


a.nav-item
  height: 100%
  padding: 0
  margin: 0

.navbar-item img
  max-height: 4rem



.navbar-item.logo-link
  padding: 0


.navbar-brand
  justify-content: space-between

.flex
  display: flex


a.active
  border-bottom: 2px solid red


/*cart section*/

.cart-icon-wrap
  .fa.fa-cart-arrow-down
    font-size: 1.5rem

.tag.is-danger
  width: .1rem
  height: 1.2rem
  margin-bottom: 10px
  margin-left: 3px
  position: relative
  bottom: .2rem
  right: .7rem


#navBurger, #navMobileLinks
  animation-duration: .3s


@media (max-width: 1000px)
  .navbar
    padding: .65rem 0

@media (max-width: 640px)
  .navbar
    margin-left: 0
    // width: calc(100% - 1rem)
  .cart-link
    .icon
      width: 2.5rem
      .fa.fa-cart-arrow-down
        font-size: 1.5rem
  #navBurger
    margin-right: 1.3rem
