$laptop: "only screen and (min-width: 1280px)"

/*individual-product-view styles*/
.content
  padding: 3rem 0 1rem 0

.card.individual-product-view
  display: flex
  justify-content: space-between
  margin: 3.7rem .4rem 1rem .4rem

.image.show-page
  margin: 0


@media #{$laptop}
  .individual-product-view
    display: flex
    flex-direction: row
  .primary-image-wrapper
    width: 50%
