ul.products.columns
  margin: 0
  flex-flow: row wrap


ul li
  list-style-type: none

.products-page
  margin-top: 6%
  background: #eeeeee
  padding-bottom: 5rem

.product.column.is-one-third.is-half-mobile
  margin-top: 0

.card.product-on-prods-page
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2)
  border-radius: 0.3rem

.card-image
  .image.is-4by3
    margin-left: 0
    margin-right: 0
    img
          border-top-left-radius: .3rem
          border-top-right-radius: .3rem

.card-content.prods-page-view
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .prod-name
    text-align: center

.choose-color-wrap
  display: flex
  flex-direction: column
  .subtitle
    font-size: .8rem
    text-transform: uppercase
    font-weight: 900

/*spinner showing off on loading*/
.sk-spinner
  display: flex
  justify-content: center
  align-items: center
  width: 100%

@media screen and (max-width: 978px)
  .product.column.is-one-third.is-half-mobile
    width: 50%


@media screen and (max-width: 700px)
  .product.column.is-one-third.is-half-mobile
    width: 100%

  .media-content
    margin-left: 0
    p
      text-align: center

@media screen and (max-width: 560px)
  .products-page
    padding: .5rem
